{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./output",
    // "moduleResolution": "node",
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false
  },
  "exclude": [
    "demo",
    "dist",
    "node_modules",
    "typings",
    "src/libs"
  ]
}